{% load cache %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index of Tests</title>
  </head>
  <body>
    <h1>Index of Tests</h1>
    {% cache 10 index_cache %}
      <ul>
        <li><a href="/jquery/">jQuery 3.3.1</a></li>
        <li><a href="/mootools/">MooTools 1.6.0</a></li>
        <li><a href="/prototype/">Prototype 1.7.3.0</a></li>
      </ul>
      <p><a href="/admin/">Django Admin</a></p>
    {% endcache %}
    <p>
      <span>Value </span>
      <span id="session-value">{{ request.session.value|default:0 }}</span>
      <button id="increment" data-url="{% url 'ajax_increment' %}" type="button">Increment</button>
    </p>
  <script>
    const increment = document.querySelector("#increment");
    const value = document.querySelector("#session-value");
    increment.addEventListener("click", function () {
      fetch(increment.dataset.url).then( function (response) {
        response.json().then(function(data) {
          value.innerHTML = data.value;
        });
      });
    });
  </script>
  </body>
</html>
